def solution(n):
    ans = 0
    while(n != 0):
        n, b = divmod(n, 2) 
        ans += b
    return ans

# 순간이동은 현재 자리에서 x2 배터리 소모량 0
# 전진은 +1이지만 배터리 소모량도 +1
# 5 -+> 4 -> 2 -> 1 -> 0 사용량 2
# 6 -> 3 -+> 2 -> 1 -> 0 사용량 2
# 5000 -> 2500 -> 1250 -> 625 -+> 624 -> 312 
#      -> 156 -> 78 -> 39 -+> 38 -> 19 -+> 18
#      -> 9 -+> 8 -> 4 -> 2 -> 1 -+> 0